<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_valve_tile"
        android:shortcutId="open_valves"
        android:shortcutLongLabel="@string/shortcut_open_valves_long"
        android:shortcutShortLabel="@string/shortcut_open_valves">
        <intent
            android:action="com.akrapovic.soundkit.community.action.SHORTCUT_OPEN"
            android:targetClass="com.akrapovic.soundkit.community.MainActivity" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_valve_tile"
        android:shortcutId="close_valves"
        android:shortcutLongLabel="@string/shortcut_close_valves_long"
        android:shortcutShortLabel="@string/shortcut_close_valves">
        <intent
            android:action="com.akrapovic.soundkit.community.action.SHORTCUT_CLOSE"
            android:targetClass="com.akrapovic.soundkit.community.MainActivity" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_valve_tile"
        android:shortcutId="connect_home"
        android:shortcutLongLabel="@string/shortcut_connect_long"
        android:shortcutShortLabel="@string/shortcut_connect">
        <intent
            android:action="com.akrapovic.soundkit.community.action.SHORTCUT_CONNECT"
            android:targetClass="com.akrapovic.soundkit.community.MainActivity" />
    </shortcut>
</shortcuts>
